// generated from rosidl_adapter/resource/srv.idl.em
// with input from swarmz_interfaces/srv/Missile.srv
// generated code does not contain a copyright notice


module swarmz_interfaces {
  module srv {
    struct Missile_Request {
      @verbatim (language="comment", text=
        "use namespace to tell to the GM who is firing")
      string robot_name;
    };
    struct Missile_Response {
      @verbatim (language="comment", text=
        "returns false if canon is in cooldown or has no ammo left")
      boolean has_fired;

      @verbatim (language="comment", text=
        "ammo left")
      int8 ammo;
    };
  };
};
