// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarmz_interfaces/msg/Detection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module swarmz_interfaces {
  module msg {
    module Detection_Constants {
      const int8 DRONE = 0;
      const int8 SHIP = 1;
    };
    @verbatim (language="comment", text=
      "Constants")
    struct Detection {
      @verbatim (language="comment", text=
        "Message values")
      int8 vehicle_type;

      boolean is_friend;

      geometry_msgs::msg::Pose relative_position;
    };
  };
};
